# java-17-maven-calculator

./: .gitignore  pom.xml
src/main/java/com/epam/: CalcService.java  CalcServiceImpl.java  CalcServiceRecord.java
src/test/java/com/epam/: CalcServiceTest.java
